/* JOIN */

SELECT *
FROM district_2020 
JOIN district_2035
ON district_2020.id = district_2035.id
ORDER BY district_2020.id;

/* JOIN with USING */

SELECT * 
FROM district_2020 
JOIN district_2035
USING (id)
ORDER BY district_2020.id;

/* LEFT JOIN */

SELECT *
FROM district_2020 
LEFT JOIN district_2035
ON district_2020.id = district_2035.id
ORDER BY district_2020.id

/* RIGHT JOIN */

SELECT *
FROM district_2020 
RIGHT JOIN district_2035
ON district_2020.id = district_2035.id
ORDER BY district_2035.id;

/* FULL OUTER JOIN */

SELECT *
FROM district_2020 
FULL OUTER JOIN district_2035
ON district_2020.id = district_2035.id
ORDER BY district_2020.id;

/* CROSS JOIN */

SELECT *
FROM district_2020 
CROSS JOIN district_2035
ORDER BY district_2020.id, district_2035.id;
